csys,110
cmsel,s,plasma_srf
esln
esel,r,ename,,152
nsle
cm,temp,elem

cycn=arg3/arg2+1
cycn=nint(cycn)

!----------------------------------!
*do,i_,1,cycn
	x1=(i_-2)*arg2
	x2=(i_-1)*arg2
	x0=(x1+x2)/2

	*do,j_,1,cycn
		!selection of the temperature
		cmsel,s,temp
		y1=(j_-2)*arg2
		y2=(j_-1)*arg2
		y0=(y1+y2)/2

		esel,r,cent,x,x1,x2
		esel,r,cent,y,y1,y2
		*get,elemn_,elem,0,count

		!calc the heat flux follow the above formula
		flux_0=-2*((((x0-0.052067)/0.035)**2)+(((y0-0.05142)/0.068)**2))
		flux_x=243948*exp(flux_0)+arg1

		*if,elemn_,ne,0,then
			sfe,all,1,HFLU,1,flux_x
		*endif
	*enddo
*enddo

!------------------------------------!
alls $ csys,0

kbc,1
