\chapter{INTRODUCTION}
\lettrine[lines=3, lhang=0.33, loversize=0.25]{N}{uclear} \small{fusion has been the subject of many years of research and different experiments conducted at all scales. This craze is mainly due to the possibility of clean, renewable and safe nuclear power generation. This idea of generating electricity via the fusion of light atomic nuclei finds its roots in the early 1950s when physicists tried different ways of containing a plasma using different techniques, one of which is called magnetic confinement. To know why such devices are necessary, a look at the physics behind nuclear fusion could help. Fusing light atomic nuclei require them to come close enough for the strong nuclear force to overcome the electrostatic force pushing them apart. One way to approach one nucleus to the other close enough to surpass the so-called Coulomb barrier is to heat the atoms to high temperatures or accelerate those particles enough to attain such energies. At those energies, the fuel becomes a hot plasma and can no longer be contained in a classical confinement.}
\\
\break
\small{\indent Plasma is the fourth state of matter, consisting of ionized gas where atoms lose electrons. This ionization results in a mixture of positively charged ions and free electrons, making plasma distinct from solids, liquids, and gases. Plasmas exhibit unique properties, including responsiveness to magnetic fields and the ability to conduct electricity. They are prevalent in phenomena like stars, lightning, and certain man-made technologies such as fluorescent lights and plasma TVs. The pursuit of effective confinement for fusion plasma introduces various challenges of a complex nature. Stability concerns arise from inherent plasma instabilities, contributing to disruptions and energy dissipation. The prudent management of heat generated by fusion reactions assumes paramount importance to mitigate potential damage to plasma facing components. The research for materials suitable for the plasma facing components with enhanced durability requires overcoming challenges associated with extreme conditions, including elevated temperatures, neutron bombardment, and erosion.}
\\
\break
\small{\indent Magnetic confinement, a crucial aspect of fusion devices, necessitates intricate manipulation of magnetic fields to attain stability and sustain plasma confinement. Establishing an energy equilibrium, where input aligns with output, constitutes a foundational imperative for realizing ignition in fusion reactions. The control of turbulence and transport phenomena within the plasma is essential to preclude unwarranted particle and energy transport, optimizing overall performance. The delicate equilibrium governing plasma density and temperature, vital for sustained fusion reactions, necessitates meticulous control and stability. Addressing these intricacies assumes pivotal significance in advancing fusion research and realizing the potential of fusion energy as a scientifically viable and sustainable power source. Wendelstein 7-X (\acrshort{W7-X}) is an experimental Stellarator fusion device located at the Max Planck Institute for Plasma Physics (IPP) in Greifswald, Germany. The purpose of \acrshort{W7-X} is to investigate the feasibility of generating energy through nuclear fusion.}

\section{PROBLEM DEFINITION AND OBJECTIVES}
{\small W7-X enters its enhanced operation phase called \acrshort{OP2}. This operation phase aims to improve confinement time and heating power. To achieve longer runs and attain steady state operation, many different plasma parameters such as the temperature, the density and the pressure need to be fully controlled and piloted precisely. To gain this control and understand more the complex plasma dynamics of the reactors, longer plasma discharges will take place and provide to the physicists the desired data. Because the plasma discharges are longer and the plasma heated at higher powers than in Operation Phase 1 \acrshort{OP1}, the components surrounding the plasma, especially the plasma facing components (\acrshort{PFCs}) will be exposed to higher heat flux for a longer period of time. This will lead to increased wear on the system components due to high heat fluxes and can lead to mechanical failure. To assess this risk of failure, the engineering analysis group of the Experimental Plasma Physics 5 department conducts many different numerical analysis campaigns to predict the behavior of the device under special load cases.}
\\
\break
\small{\indent In order to set boundaries on the pulses of \acrshort{OP2} and validate the proper functioning of the various subsystems, the thermal analyses as well as the mechanical analyses of various in-vessel components both steady and unsteady is carried out by the engineers. After early calculations, it was shown that. It is necessary for the ECRH TZM-reflector tile to accommodate for high steady state heat flux. Steady state is assumed for the analysis since the plasma impulse is considered of long duration and the thermal equilibrium of the reflector tile attained. It is crucial to properly design and dimension the tile in order to allow the new operational parameters. Based on the modified TZM-reflector tile, thermal and structural finite element analyses of different load cases and boundary conditions \acrshort{BCs} will be conducted to validate the new design. Following the results of this analysis, the engineers will be able to modify if necessary the reflector tile or validate the design and proceed with the operation. The results will also allow to know the different maximum operational parameters such as maximum operation time. The reliability of the calculations will influence the decision made and thus needs to be estimated to avoid any significant error between the FE model and the real life behavior.}
\\
\break
\small{\indent First, a literature research is carried out to understand the physics involved in those phenomenon such as the link between temperature and mechanical properties of materials or the physics of radiative heat transfer. The reading of documents assessing those issues also helps put into context this work and lie the basis upon which this Thesis is being lead. Because this is entirely simulation based, the proper functioning of the analyzed components will be proved by locating their performances within an operational space defined by the designers under various load cases and meshes. In addition to that, this work is separated into two main tasks, the steady state thermal and mechanical FEA of the ECRH TZM-reflector tile and thermal FEA of the Rogowsky coils. To do that, the modelling and setup of the different geometries as well as the clarification and characterization of the physics, material properties and \acrshort{BCs} and the analyses and discussions about the results will be necessary.}

\section{STRUCTURE OF THE THESIS}
{\small In the first third section of the Thesis, the theoretical foundations for practical work are explained. These include the basics of nuclear fusion and fusion devices but also concepts of heat transfer and solid mechanics. This will help setting up a link between the two and allow building and propose a performance indicator based on positions in an operational space to validate proper functioning.}
\\
\break
\small{\indent The second and the third sections, the methods and models as well as the results and the discussions of the analyses will be done and concluded at the very end of this work.}