
@book{diekmann_energie:_2014,
	address = {Wiesbaden},
	title = {Energie: {Physikalische} {Grundlagen} ihrer {Erzeugung}, {Umwandlung} und {Nutzung}},
	copyright = {https://www.springernature.com/gp/researchers/text-and-data-mining},
	isbn = {9783658005009 9783658005016},
	shorttitle = {Energie},
	url = {https://link.springer.com/10.1007/978-3-658-00501-6},
	language = {de},
	urldate = {2024-05-08},
	publisher = {Springer Fachmedien Wiesbaden},
	author = {Diekmann, Bernd and Rosenthal, Eberhard},
	year = {2014},
	doi = {10.1007/978-3-658-00501-6},
}

@phdthesis{Moiraf2020,
author = {Moiraf, David},
year = {2020},
month = {07},
pages = {},
title = {The use of Plasma Mirror for Relativistic Electron Generation Relevant to Fast Ignition in Inertial Confinement Fusion}
}

@book{Freidberg_2007,
place={Cambridge},
title={Plasma Physics and Fusion Energy},
publisher={Cambridge University Press},
author={Freidberg, Jeffrey P.},
year={2007}}

@article{wang_thermal_2020,
	title = {Thermal damage of tungsten-armored plasma-facing components under high heat flux loads},
	volume = {10},
	copyright = {2020 The Author(s)},
	issn = {2045-2322},
	url = {https://www.nature.com/articles/s41598-020-57852-8},
	doi = {10.1038/s41598-020-57852-8},
	abstract = {Fusion energy is expected as a promising candidate for alternative next generation energy. For fusion reactor, the plasma facing components (PFCs) are the most critical components to achieve this goal. PFCs will suffer severe thermal shock due to repective cyclic high heat flux (HHF) loads. This paper investigates the effects of thermal shock and damage behavior of tungsten armored PFCs under steady, transient and combined thermal loads. The distribution of stress field is analyzed, and crack initiation is predicted using the extended finite element method (XFEM). The unique features of thermal-mechanical behavior of tungsten armored PFCs under simulated service condition are discussed. The dominant factor of the cracking of the tungsten armor is the brittleness of tungsten below ductile-to-brittle transition temperature (DBTT). Under the steady loads, the cracking position is apt to near the interface of tungsten armor and the interlayer, and the threshold of cracking is between 14 MW/m2 and 16 MW/m2. With 6 MW/m2 steady loads, applying 1 ms duration of transient load, the cracking threshold is between 0.2 GW/m2 to 0.4 GW/m2. The depth of cracking increases from 100 um to 500 um with the transient load increasing from 0.4 GW/m2 to 1.0 GW/m2. Researches are useful for the design and structural optimization of tungsten-armored PFCs, and the long-term stable operation of further reactor.},
	language = {en},
	number = {1},
	urldate = {2024-05-13},
	journal = {Scientific Reports},
	author = {Wang, Shuming and Li, Jiangshan and Wang, Ye and Zhang, Xiaofang and Wang, Ruiping and Wang, Yanru and Cao, Jian},
	month = jan,
	year = {2020},
	keywords = {Metals and alloys, Power stations},
	pages = {1359},
}

@article{Linke_2019,
    author = {Linke, Jochen and Du, Juan and Loewenhoff, Thorsten and Pintsuk, Gerald and Spilker, Benjamin and Steudel, Isabel and Wirtz, Marius},
    title = "{Challenges for plasma-facing components in nuclear fusion}",
    journal = {Matter and Radiation at Extremes},
    volume = {4},
    number = {5},
    pages = {056201},
    year = {2019},
    month = {08},
    abstract = "{ The interaction processes between the burning plasma and the first wall in a fusion reactor are diverse: the first wall will be exposed to extreme thermal loads of up to several tens of megawatts per square meter during quasistationary operation, combined with repeated intense thermal shocks (with energy densities of up to several megajoules per square meter and pulse durations on a millisecond time scale). In addition to these thermal loads, the wall will be subjected to bombardment by plasma ions and neutral particles (D, T, and He) and by energetic neutrons with energies up to 14 MeV. Hopefully, ITER will not only demonstrate that thermonuclear fusion of deuterium and tritium is feasible in magnetic confinement regimes; it will also act as a first test device for plasma-facing materials (PFMs) and plasma-facing components (PFCs) under realistic synergistic loading scenarios that cover all the above-mentioned load types. In the absence of an integrated test device, material tests are being performed primarily in specialized facilities that concentrate only on the most essential material properties. New multipurpose test facilities are now available that can also focus on more complex loading scenarios and thus help to minimize the risk of an unexpected material or component failure. Thermonuclear fusion—both with magnetic and with inertial confinement—is making great progress, and the goal of scientific break-even will be reached soon. However, to achieve that end, significant technical problems, particularly in the field of high-temperature and radiation-resistant materials, must be solved. With ITER, the first nuclear reactor that burns a deuterium–tritium plasma with a fusion power gain Q ≥ 10 will start operation in the next decade. To guarantee safe operation of this rather sophisticated fusion device, new PFMs and PFCs that are qualified to withstand the harsh environments in such a tokamak reactor have been developed and are now entering the manufacturing stage. }",
    issn = {2468-2047},
    doi = {10.1063/1.5090100},
    url = {https://doi.org/10.1063/1.5090100},
    eprint = {https://pubs.aip.org/aip/mre/article-pdf/doi/10.1063/1.5090100/13886520/056201\_1\_online.pdf},
}