\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ANALYSES SETUP AND RESULTS}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}STEADY-STATE THERMAL ANALYSIS}{31}{section.5.1}\protected@file@percent }
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Calculation of the surface integrales}{31}{subsection.5.1.1}\protected@file@percent }
\newlabel{Calculation of the surface integrales}{{5.1.1}{31}{Calculation of the surface integrales}{subsection.5.1.1}{}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\newlabel{fig_5_1}{{5.1.1}{31}{Calculation of the surface integrales}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \it  3D model of the TZM tiles for integral calculation}}{31}{figure.5.1}\protected@file@percent }
\newlabel{fig:5.1}{{5.1}{31}{\it 3D model of the TZM tiles for integral calculation}{figure.5.1}{}}
\newlabel{eqn:IntFormofFourier}{{5.1}{32}{Calculation of the surface integrales}{equation.5.1.1}{}}
\newlabel{eqn:HeatFlow}{{5.2}{32}{Calculation of the surface integrales}{equation.5.1.2}{}}
\newlabel{fig_5_2}{{5.1.1}{32}{Calculation of the surface integrales}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \it  Model of the 1-D conduction test}}{32}{figure.5.2}\protected@file@percent }
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\newlabel{fig_5_3}{{5.1.1}{33}{Calculation of the surface integrales}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \it  Prescribed temperature of the ANSYS\textsuperscript  {\textregistered } model for surface integral calculations}}{33}{figure.5.3}\protected@file@percent }
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Simulation scenarios, $^{*}$non-axisymmetric heat flux distribution, $^{**}$integration coefficients from J. Zhu \blx@tocontentsinit {0}\cite {zhu_parametric_2019} }}{33}{table.5.1}\protected@file@percent }
\newlabel{table:scenarios}{{5.1}{33}{Simulation scenarios, $^{*}$non-axisymmetric heat flux distribution, $^{**}$integration coefficients from J. Zhu \cite {zhu_parametric_2019}}{table.5.1}{}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Analytical calculations of the surface integrales, $^{*}$Old tile surface = 0,010803 \unit {m^2}, $^{**}$New tile surface = 0,010612 \unit {m^2} }}{34}{table.5.2}\protected@file@percent }
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Finite element calculations of the surface integrales using the model \ref {fig:5.1}}}{34}{table.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Comparison between old and new TZM tile design}{35}{subsection.5.1.2}\protected@file@percent }
\newlabel{fig_5_6}{{5.1.2}{35}{Comparison between old and new TZM tile design}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \it  Prescribed temperature of the ANSYS\textsuperscript  {\textregistered } model for surface integral calculations}}{35}{figure.5.4}\protected@file@percent }
\@gls@reference{acronym}{PV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{CuCrZr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{SS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{FE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\newlabel{table:5.4}{{5.1.2}{35}{Comparison between old and new TZM tile design}{figure.5.4}{}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Power conservation summary table}}{35}{table.5.4}\protected@file@percent }
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{CuCrZr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\newlabel{fig_5_4}{{5.1.2}{36}{Comparison between old and new TZM tile design}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \it  Temperature fields for resp. old and new design. Viwa A is the entire model, view B is just the \acrshort {TZM} reflector tile and view C is the \acrshort {CuCrZr} heat sink.}}{36}{figure.5.5}\protected@file@percent }
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{CuCrZr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{CuCrZr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Film coefficient influence on thermal behavior}{37}{subsection.5.1.3}\protected@file@percent }
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\newlabel{fig_5_7}{{5.1.3}{37}{Film coefficient influence on thermal behavior}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \it  Maximum part temperature in function of load case. The maximum operational temperature is not fixed for \acrshort {CuCrZr}.}}{37}{figure.5.6}\protected@file@percent }
\@gls@reference{acronym}{CuCrZr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{CuCrZr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{CuCrZr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\newlabel{fig_5_8}{{5.1.3}{38}{Film coefficient influence on thermal behavior}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \it  Maximum part temperature in function of load case. The maximum operational temperature is not fixed for \acrshort {CuCrZr}. View A is the old \acrshort {TZM} reflector tile design's heat sink and view B is the new \acrshort {TZM} reflector tile design's heat sink}}{38}{figure.5.7}\protected@file@percent }
\@gls@reference{acronym}{CuCrZr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Load case influence on thermal behavior}{38}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}TRANSIENT THERMAL ANALYSIS}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}STATIC STRUCTURAL ANALYSIS}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}COUPLED FIELDS ANALYSIS}{38}{section.5.4}\protected@file@percent }
\newlabel{ch_5.4}{{5.4}{38}{COUPLED FIELDS ANALYSIS}{section.5.4}{}}
\newlabel{fig_5_10}{{5.1.4}{39}{Load case influence on thermal behavior}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \it  Mt sink}}{39}{figure.5.8}\protected@file@percent }
\@setckpt{chapters/ch_5/ch_5}{
\setcounter{page}{40}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{37}
\setcounter{lastpagecount}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{49}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{42}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{nlinenum}{0}
\setcounter{tcblisting}{2}
\setcounter{tcb@cnt@sexylisting}{2}
\setcounter{lstlisting}{0}
}
