\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ANALYSES SETUP AND RESULTS}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}STEADY-STATE THERMAL ANALYSIS}{31}{section.5.1}\protected@file@percent }
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Calculation of the surface integrales}{31}{subsection.5.1.1}\protected@file@percent }
\newlabel{Calculation of the surface integrales}{{5.1.1}{31}{Calculation of the surface integrales}{subsection.5.1.1}{}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\newlabel{fig_5_1}{{5.1.1}{31}{Calculation of the surface integrales}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \it  3D model of the TZM tiles for integral calculation}}{31}{figure.5.1}\protected@file@percent }
\newlabel{fig:5.1}{{5.1}{31}{\it 3D model of the TZM tiles for integral calculation}{figure.5.1}{}}
\newlabel{eqn:IntFormofFourier}{{5.1}{32}{Calculation of the surface integrales}{equation.5.1.1}{}}
\newlabel{eqn:HeatFlow}{{5.2}{32}{Calculation of the surface integrales}{equation.5.1.2}{}}
\newlabel{fig_5_2}{{5.1.1}{32}{Calculation of the surface integrales}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \it  Model of the 1-D conduction test}}{32}{figure.5.2}\protected@file@percent }
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\newlabel{fig_5_3}{{5.1.1}{33}{Calculation of the surface integrales}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \it  Prescribed temperature of the ANSYS\textsuperscript  {\textregistered } model for surface integral calculations}}{33}{figure.5.3}\protected@file@percent }
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Simulation scenarios, $^{*}$non-axisymmetric heat flux distribution, $^{**}$integration coefficients from J. Zhu \blx@tocontentsinit {0}\cite {zhu_parametric_2019} }}{33}{table.5.1}\protected@file@percent }
\newlabel{table:scenarios}{{5.1}{33}{Simulation scenarios, $^{*}$non-axisymmetric heat flux distribution, $^{**}$integration coefficients from J. Zhu \cite {zhu_parametric_2019}}{table.5.1}{}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Analytical calculations of the surface integrales, $^{*}$Old tile surface = 0,010803 \unit {m^2}, $^{**}$New tile surface = 0,010612 \unit {m^2} }}{34}{table.5.2}\protected@file@percent }
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Finite element calculations of the surface integrales using the model \ref {fig:5.1}}}{34}{table.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Comparison between old and new TZM tile design}{35}{subsection.5.1.2}\protected@file@percent }
\newlabel{fig_5_6}{{5.1.2}{35}{Comparison between old and new TZM tile design}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \it  Prescribed temperature of the ANSYS\textsuperscript  {\textregistered } model for surface integral calculations}}{35}{figure.5.4}\protected@file@percent }
\@gls@reference{acronym}{PV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{CuCrZr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{SS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{FE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\newlabel{table:5.4}{{5.1.2}{35}{Comparison between old and new TZM tile design}{figure.5.4}{}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Power conservation summary table}}{35}{table.5.4}\protected@file@percent }
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{CuCrZr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\newlabel{fig_5_4}{{5.1.2}{36}{Comparison between old and new TZM tile design}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \it  Temperature fields for resp. old and new design. Viwa A is the entire model, view B is just the \acrshort {TZM} reflector tile and view C is the \acrshort {CuCrZr} heat sink.}}{36}{figure.5.5}\protected@file@percent }
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{CuCrZr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{CuCrZr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Film coefficient influence on thermal behavior}{37}{subsection.5.1.3}\protected@file@percent }
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\newlabel{fig_5_7}{{5.1.3}{37}{Film coefficient influence on thermal behavior}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \it  Maximum part temperature in function of load case. The maximum operational temperature is not fixed for \acrshort {CuCrZr}.}}{37}{figure.5.6}\protected@file@percent }
\@gls@reference{acronym}{CuCrZr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{CuCrZr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{CuCrZr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\newlabel{fig_5_8}{{5.1.3}{38}{Film coefficient influence on thermal behavior}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \it  Maximum heat sink temperature for two film coefficients. View A is the old \acrshort {TZM} reflector tile design's heat sink and view B is the new \acrshort {TZM} reflector tile design's heat sink}}{38}{figure.5.7}\protected@file@percent }
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Load case influence on thermal behavior}{38}{subsection.5.1.4}\protected@file@percent }
\newlabel{Load case influence on thermal behavior}{{5.1.4}{38}{Load case influence on thermal behavior}{subsection.5.1.4}{}}
\newlabel{fig_5_10}{{5.1.4}{38}{Load case influence on thermal behavior}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \it  Maximum heat sink temperature in function of load case. View A is for plasma heat load ONLY case, View B is for plasma heat load + ECRH axisymmetric heat load, View C is for plasma heat load + ECRH NON-axisymmetric heat load and View D is for plasma heat load + ECRH axisymmetric heat load with J. Zhu parameters.}}{38}{figure.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}TRANSIENT THERMAL ANALYSIS}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Analysis for HE1 to HE4 pulse duration}{39}{subsection.5.2.1}\protected@file@percent }
\@gls@reference{acronym}{W7-X}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\newlabel{fig_5_12}{{5.2.1}{39}{Analysis for HE1 to HE4 pulse duration}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \it  Table of the pulse durations \blx@tocontentsinit {0}\cite {Lorenz2020}}}{39}{figure.5.9}\protected@file@percent }
\@gls@reference{acronym}{OP2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{W7-X}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\newlabel{fig_5_13}{{5.2.1}{40}{Analysis for HE1 to HE4 pulse duration}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \it  Evolution of the temperature ratio $\frac  {\theta ^{part}_{max}}{\theta _0}$ in function of time (with echelon at all HE pulse steps). Calculation done for the load case : Plasma heat load + \acrshort {ECRH} axisymmetric heat load.}}{40}{figure.5.10}\protected@file@percent }
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{CuCrZr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{CuCrZr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Analysis for HE1 pulse length and cooldown}{41}{subsection.5.2.2}\protected@file@percent }
\@gls@reference{acronym}{NBI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{NBI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\newlabel{fig_5_13}{{5.2.2}{41}{Analysis for HE1 pulse length and cooldown}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \it  Evolution of the maximum temperature of the \acrshort {CuCrZr} heat sink for 100 \unit {s} pulse and 300 \unit {s} cooldown.}}{41}{figure.5.11}\protected@file@percent }
\@gls@reference{acronym}{CuCrZr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}STATIC STRUCTURAL ANALYSIS}{42}{section.5.3}\protected@file@percent }
\@gls@reference{acronym}{PV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{BCs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Analysis of the boundary conditions influence}{42}{subsection.5.3.1}\protected@file@percent }
\@gls@reference{acronym}{FE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{BCs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{SS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{BCs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{BCs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\newlabel{fig_5_14}{{5.3.1}{42}{Analysis of the boundary conditions influence}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \it  Boundary conditions for the reference case (0).}}{42}{figure.5.12}\protected@file@percent }
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\newlabel{fig_5_15}{{5.3.1}{43}{Analysis of the boundary conditions influence}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \it  View of the third of module $H-02$ with the support parts and heat sinks of adjacent tiles. A is the support that will be jointed and B is the fixed support}}{43}{figure.5.13}\protected@file@percent }
\@gls@reference{acronym}{PV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\newlabel{table:5.5}{{5.3.1}{43}{Analysis of the boundary conditions influence}{figure.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Table of free and fixed \acrshort {DoF} for the support A.}}{43}{table.5.5}\protected@file@percent }
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\newlabel{fig_5_16}{{5.3.1}{44}{Analysis of the boundary conditions influence}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \it  Maximum displacement of the module in function of freed \acrshort {DoF}.}}{44}{figure.5.14}\protected@file@percent }
\@gls@reference{acronym}{DoF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\newlabel{table:5.6}{{5.3.1}{44}{Analysis of the boundary conditions influence}{figure.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Comparison of the maximum stress concentration in the heat sink.}}{44}{table.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Contact status after calculations with 100 \% contact between TZM-tile and Sigraflex thermal gasket}{45}{subsection.5.3.2}\protected@file@percent }
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{CuCrZr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\newlabel{fig_5_17}{{5.3.2}{45}{Contact status after calculations with 100 \% contact between TZM-tile and Sigraflex thermal gasket}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \it  Contact area reduction phenomenom.}}{45}{figure.5.15}\protected@file@percent }
\newlabel{fig_5_19}{{5.3.2}{45}{Contact status after calculations with 100 \% contact between TZM-tile and Sigraflex thermal gasket}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \it  Manual coupling method.}}{45}{figure.5.16}\protected@file@percent }
\@gls@reference{acronym}{FE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\newlabel{fig_5_18}{{5.3.2}{46}{Contact status after calculations with 100 \% contact between TZM-tile and Sigraflex thermal gasket}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \it  Manual coupling method.}}{46}{figure.5.17}\protected@file@percent }
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\newlabel{fig_5_20}{{5.3.2}{46}{Contact status after calculations with 100 \% contact between TZM-tile and Sigraflex thermal gasket}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \it  Manual coupling method.}}{46}{figure.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}COUPLED FIELDS ANALYSIS}{46}{section.5.4}\protected@file@percent }
\newlabel{ch_5.4}{{5.4}{46}{COUPLED FIELDS ANALYSIS}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Introduction to coupled fields analysis}{47}{subsection.5.4.1}\protected@file@percent }
\newlabel{fig_5_20}{{5.4.1}{47}{Introduction to coupled fields analysis}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \it  Fields coupling.}}{47}{figure.5.19}\protected@file@percent }
\newlabel{eq:coupling}{{5.3}{47}{Introduction to coupled fields analysis}{equation.5.4.3}{}}
\newlabel{eq:coupling3}{{5.4}{47}{Introduction to coupled fields analysis}{equation.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Static thermal-structural analysis of the tile assembly}{48}{subsection.5.4.2}\protected@file@percent }
\@setckpt{chapters/ch_5/ch_5}{
\setcounter{page}{49}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{6}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{43}
\setcounter{lastpagecount}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{54}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{42}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{nlinenum}{0}
\setcounter{tcblisting}{2}
\setcounter{tcb@cnt@sexylisting}{2}
\setcounter{lstlisting}{0}
}
