This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/Acknowledgment.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/ch_1/ch_1.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/ch_2/ch_2.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/ch_3/ch_3.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/ch_4/ch_4.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/ch_5/ch_5.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/ch_6/ch_6.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: citations.bib
Warning--entry type for "ahtt6e" isn't style-file defined
--line 101 of file citations.bib
Warning--string name "english" is undefined
--line 111 of file citations.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 11 entries,
            6399 wiz_defined-function locations,
            1290 strings with 13484 characters,
and the built_in function-call counts, 78938 in all, are:
= -- 6214
> -- 1645
< -- 642
+ -- 2318
- -- 600
* -- 4734
:= -- 7928
add.period$ -- 0
call.type$ -- 11
change.case$ -- 453
chr.to.int$ -- 96
cite$ -- 20
duplicate$ -- 8218
empty$ -- 6714
format.name$ -- 592
if$ -- 16468
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 365
num.names$ -- 800
pop$ -- 3505
preamble$ -- 1
purify$ -- 491
quote$ -- 0
skip$ -- 2810
stack$ -- 0
substring$ -- 10387
swap$ -- 1885
text.length$ -- 307
text.prefix$ -- 11
top$ -- 1
type$ -- 358
warning$ -- 0
while$ -- 975
width$ -- 0
write$ -- 355
(There were 2 warnings)
