This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/ch_1/ch_1.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/ch_2/ch_2.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/ch_3/ch_3.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/ch_4/ch_4.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: citations.bib
Warning--entry type for "ahtt6e" isn't style-file defined
--line 101 of file citations.bib
Warning--string name "english" is undefined
--line 111 of file citations.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1249 strings with 10463 characters,
and the built_in function-call counts, 38198 in all, are:
= -- 2852
> -- 903
< -- 251
+ -- 1108
- -- 431
* -- 2504
:= -- 4089
add.period$ -- 0
call.type$ -- 6
change.case$ -- 148
chr.to.int$ -- 72
cite$ -- 10
duplicate$ -- 3585
empty$ -- 3359
format.name$ -- 284
if$ -- 7861
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 181
num.names$ -- 322
pop$ -- 1746
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 1228
stack$ -- 0
substring$ -- 5226
swap$ -- 839
text.length$ -- 170
text.prefix$ -- 6
top$ -- 1
type$ -- 191
warning$ -- 0
while$ -- 467
width$ -- 0
write$ -- 176
(There were 2 warnings)
