\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}PROBLEM DEFINITION AND OBJECTIVES}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}STRUCTURE OF THE THESIS}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}THEORETICAL FRAMEWORK}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}GENERAL THEORY OF FUSION REACTORS}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}W7-X SYSTEMS}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}HEAT TRANSFER}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}SOLID MECHANICS}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}FINITE ELEMENT METHOD}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}STATE OF THE ART}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}METHODS AND CONFIGURATIONS}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}MATERIAL PROPERTIES AND PHYSICAL MODELS}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}CONTACT CONFIGURATION}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}PLASMA HEAT LOAD}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}MODELLING OF THE ECRH BEAM}{8}{section.4.4}%
