This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/ch_1/ch_1.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/ch_2/ch_2.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/ch_3/ch_3.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/ch_4/ch_4.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: citations.bib
Warning--entry type for "ahtt6e" isn't style-file defined
--line 101 of file citations.bib
Warning--string name "english" is undefined
--line 111 of file citations.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1256 strings with 10605 characters,
and the built_in function-call counts, 43034 in all, are:
= -- 3181
> -- 1003
< -- 297
+ -- 1220
- -- 457
* -- 2774
:= -- 4492
add.period$ -- 0
call.type$ -- 7
change.case$ -- 179
chr.to.int$ -- 72
cite$ -- 12
duplicate$ -- 4157
empty$ -- 3807
format.name$ -- 332
if$ -- 8910
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 207
num.names$ -- 387
pop$ -- 2077
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 1450
stack$ -- 0
substring$ -- 5661
swap$ -- 984
text.length$ -- 195
text.prefix$ -- 7
top$ -- 1
type$ -- 225
warning$ -- 0
while$ -- 521
width$ -- 0
write$ -- 201
(There were 2 warnings)
