\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,citations}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@input{chapters/ch_1/ch_1.aux}
\@input{chapters/ch_2/ch_2.aux}
\citation{diekmann_energie:_2014}
\abx@aux@cite{0}{diekmann_energie:_2014}
\abx@aux@segm{0}{0}{diekmann_energie:_2014}
\citation{Freidberg_2007}
\abx@aux@cite{0}{Freidberg_2007}
\abx@aux@segm{0}{0}{Freidberg_2007}
\citation{diekmann_energie:_2014}
\abx@aux@cite{0}{diekmann_energie:_2014}
\abx@aux@segm{0}{0}{diekmann_energie:_2014}
\citation{Freidberg_2007}
\abx@aux@cite{0}{Freidberg_2007}
\abx@aux@segm{0}{0}{Freidberg_2007}
\citation{Freidberg_2007}
\abx@aux@cite{0}{Freidberg_2007}
\abx@aux@segm{0}{0}{Freidberg_2007}
\citation{Freidberg_2007}
\abx@aux@cite{0}{Freidberg_2007}
\abx@aux@segm{0}{0}{Freidberg_2007}
\citation{Freidberg_2007}
\abx@aux@cite{0}{Freidberg_2007}
\abx@aux@segm{0}{0}{Freidberg_2007}
\citation{Freidberg_2007}
\abx@aux@cite{0}{Freidberg_2007}
\abx@aux@segm{0}{0}{Freidberg_2007}
\citation{diekmann_energie:_2014}
\abx@aux@cite{0}{diekmann_energie:_2014}
\abx@aux@segm{0}{0}{diekmann_energie:_2014}
\citation{ahtt6e}
\abx@aux@cite{0}{ahtt6e}
\abx@aux@segm{0}{0}{ahtt6e}
\@input{chapters/ch_3/ch_3.aux}
\@input{chapters/ch_4/ch_4.aux}
\citation{zhu_parametric_2019}
\abx@aux@cite{0}{zhu_parametric_2019}
\abx@aux@segm{0}{0}{zhu_parametric_2019}
\citation{zhu_parametric_2019}
\abx@aux@cite{0}{zhu_parametric_2019}
\abx@aux@segm{0}{0}{zhu_parametric_2019}
\citation{zhu_parametric_2019}
\abx@aux@cite{0}{zhu_parametric_2019}
\abx@aux@segm{0}{0}{zhu_parametric_2019}
\newlabel{LastPage}{{4.4.3}{15}{Calculation of the surface integrales}{page.15}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{15}
\abx@aux@read@bbl@mdfivesum{8A621B5A774C3C11D6CF47E4ECFD0B26}
\abx@aux@defaultrefcontext{0}{diekmann_energie:_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Freidberg_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ahtt6e}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu_parametric_2019}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{diekmann_energie:_2014}{}
\abx@aux@defaultlabelprefix{0}{Freidberg_2007}{}
\abx@aux@defaultlabelprefix{0}{ahtt6e}{}
\abx@aux@defaultlabelprefix{0}{zhu_parametric_2019}{}
\gdef \@abspage@last{23}
