% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{cengel2004heat}{book}{}
    \name{author}{1}{}{%
      {{hash=CY}{%
         family={Cengel},
         familyi={C\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {McGraw-Hill Education}%
    }
    \strng{namehash}{CY1}
    \strng{fullhash}{CY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{isbn}{9780071236447}
    \field{title}{Heat Transfer: A Practical Approach}
    \verb{url}
    \verb https://books.google.de/books?id=xYASMQAACAAJ
    \endverb
    \field{year}{2004}
  \endentry

  \entry{diekmann_energie:_2014}{book}{}
    \name{author}{2}{}{%
      {{hash=DB}{%
         family={Diekmann},
         familyi={D\bibinitperiod},
         given={Bernd},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RE}{%
         family={Rosenthal},
         familyi={R\bibinitperiod},
         given={Eberhard},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {de}%
    }
    \list{publisher}{1}{%
      {Springer Fachmedien Wiesbaden}%
    }
    \strng{namehash}{DBRE1}
    \strng{fullhash}{DBRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1007/978-3-658-00501-6
    \endverb
    \field{isbn}{9783658005009 9783658005016}
    \field{shorttitle}{Energie}
    \field{title}{Energie: {Physikalische} {Grundlagen} ihrer {Erzeugung},
  {Umwandlung} und {Nutzung}}
    \verb{url}
    \verb https://link.springer.com/10.1007/978-3-658-00501-6
    \endverb
    \list{location}{1}{%
      {Wiesbaden}%
    }
    \field{year}{2014}
    \field{urlday}{08}
    \field{urlmonth}{05}
    \field{urlyear}{2024}
  \endentry

  \entry{Van_Eeten_2022}{report}{}
    \name{author}{1}{}{%
      {{hash=EV}{%
         family={Eeten},
         familyi={E\bibinitperiod},
         given={Van},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{EV1}
    \strng{fullhash}{EV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{number}{1-AC-S0005.2}
    \field{title}{Specification of Design Loads for In-vessel Components of
  W7-X}
    \list{location}{1}{%
      {Wendelsteinstraße 1, Greiswald, Germany}%
    }
    \list{institution}{1}{%
      {Max-Planck Institute for Plasma Physics}%
    }
    \field{type}{techreport}
    \field{month}{09}
    \field{year}{2022}
  \endentry

  \entry{Fellinger_2013}{report}{}
    \name{author}{1}{}{%
      {{hash=FJ}{%
         family={Fellinger},
         familyi={F\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{FJ1}
    \strng{fullhash}{FJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{28Y3JJ}
    \field{title}{Thermal-mechanical assessment of heat shields and baffles}
    \list{location}{1}{%
      {Wendelsteinstraße 1, Greiswald, Germany}%
    }
    \list{institution}{1}{%
      {Max-Planck Institute for Plasma Physics}%
    }
    \field{type}{techreport}
    \field{month}{05}
    \field{year}{2013}
  \endentry

  \entry{Freidberg_2007}{book}{}
    \name{author}{1}{}{%
      {{hash=FJP}{%
         family={Freidberg},
         familyi={F\bibinitperiod},
         given={Jeffrey\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{FJP1}
    \strng{fullhash}{FJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Plasma Physics and Fusion Energy}
    \field{year}{2007}
  \endentry

  \entry{ahtt6e}{misc}{}
    \name{author}{2}{}{%
      {{hash=LJHV}{%
         family={Lienhard},
         familyi={L\bibinitperiod},
         suffix={V},
         suffixi={V},
         given={J.\bibnamedelima H.},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=LJHI}{%
         family={Lienhard},
         familyi={L\bibinitperiod},
         suffix={IV},
         suffixi={I\bibinitperiod},
         given={J.\bibnamedelima H.},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Phlogiston Press}%
    }
    \strng{namehash}{LVJHLIJH1}
    \strng{fullhash}{LVJHLIJH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{edition}{6th}
    \field{note}{Version 6.00}
    \field{pagetotal}{810}
    \field{title}{A Heat Transfer Textbook}
    \verb{url}
    \verb https://ahtt.mit.edu
    \endverb
    \list{location}{1}{%
      {Cambridge, MA}%
    }
    \field{month}{04}
    \field{year}{2024}
  \endentry

  \entry{Linke_2019}{article}{}
    \name{author}{7}{}{%
      {{hash=LJ}{%
         family={Linke},
         familyi={L\bibinitperiod},
         given={Jochen},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Du},
         familyi={D\bibinitperiod},
         given={Juan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Loewenhoff},
         familyi={L\bibinitperiod},
         given={Thorsten},
         giveni={T\bibinitperiod},
      }}%
      {{hash=PG}{%
         family={Pintsuk},
         familyi={P\bibinitperiod},
         given={Gerald},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Spilker},
         familyi={S\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Steudel},
         familyi={S\bibinitperiod},
         given={Isabel},
         giveni={I\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wirtz},
         familyi={W\bibinitperiod},
         given={Marius},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJ+1}
    \strng{fullhash}{LJDJLTPGSBSIWM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    { The interaction processes between the burning plasma and the first wall
  in a fusion reactor are diverse: the first wall will be exposed to extreme
  thermal loads of up to several tens of megawatts per square meter during
  quasistationary operation, combined with repeated intense thermal shocks
  (with energy densities of up to several megajoules per square meter and pulse
  durations on a millisecond time scale). In addition to these thermal loads,
  the wall will be subjected to bombardment by plasma ions and neutral
  particles (D, T, and He) and by energetic neutrons with energies up to 14
  MeV. Hopefully, ITER will not only demonstrate that thermonuclear fusion of
  deuterium and tritium is feasible in magnetic confinement regimes; it will
  also act as a first test device for plasma-facing materials (PFMs) and
  plasma-facing components (PFCs) under realistic synergistic loading scenarios
  that cover all the above-mentioned load types. In the absence of an
  integrated test device, material tests are being performed primarily in
  specialized facilities that concentrate only on the most essential material
  properties. New multipurpose test facilities are now available that can also
  focus on more complex loading scenarios and thus help to minimize the risk of
  an unexpected material or component failure. Thermonuclear fusion—both with
  magnetic and with inertial confinement—is making great progress, and the
  goal of scientific break-even will be reached soon. However, to achieve that
  end, significant technical problems, particularly in the field of
  high-temperature and radiation-resistant materials, must be solved. With
  ITER, the first nuclear reactor that burns a deuterium–tritium plasma with
  a fusion power gain Q ≥ 10 will start operation in the next decade. To
  guarantee safe operation of this rather sophisticated fusion device, new PFMs
  and PFCs that are qualified to withstand the harsh environments in such a
  tokamak reactor have been developed and are now entering the manufacturing
  stage. }%
    }
    \verb{doi}
    \verb 10.1063/1.5090100
    \endverb
    \verb{eprint}
    \verb https://pubs.aip.org/aip/mre/article-pdf/doi/10.1063/1.5090100/138865
    \verb 20/056201\_1\_online.pdf
    \endverb
    \field{issn}{2468-2047}
    \field{number}{5}
    \field{pages}{056201}
    \field{title}{{Challenges for plasma-facing components in nuclear fusion}}
    \verb{url}
    \verb https://doi.org/10.1063/1.5090100
    \endverb
    \field{volume}{4}
    \field{journaltitle}{Matter and Radiation at Extremes}
    \field{month}{08}
    \field{year}{2019}
  \endentry

  \entry{UDVARDY_1983}{article}{}
    \name{author}{1}{}{%
      {{hash=MDFU}{%
         family={MIKLOS D.\bibnamedelima F.},
         familyi={M\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  F\bibinitperiod},
         given={UDVARDY},
         giveni={U\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{MDFU1}
    \strng{fullhash}{MDFU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    Four species of hummingbirds (Archilochus alexandri, Cal_vpte anna,
  Selasphorus sasin, and S. rufus) were observed to keep their feet and toes in
  a special patch of downy belly feathers at low ambient temperatures (T,),
  gradually expose them as temperatures rise, and hold them fully exposed at
  high T, when hovering and perching. Since the position of the feet depends
  upon T,, it probably influences the birds’ heat transfer coefficient.%
    }
    \field{title}{THE ROLE OF THE FEET IN BEHAVIORAL THERMOREGULATION OF
  HUMMINGBIRDS}
    \verb{url}
    \verb https://sora.unm.edu/sites/default/files/journals/condor/v085n03/p028
    \verb 1-p0285.pdf
    \endverb
    \field{journaltitle}{The Cooper Ornithological Society}
    \field{year}{1983}
  \endentry

  \entry{zhu_parametric_2019}{misc}{}
    \name{author}{1}{}{%
      {{hash=ZJ}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Jiawu},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZJ1}
    \strng{fullhash}{ZJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{abstract}{%
    TZM tile, ECRH reflecter, thermal analysis, mechanical analysis%
    }
    \field{title}{Parametric thermal and mechanical analysis of {ECRH}
  reflecting tile ({TZM})}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
