% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{cengel2004heat}{book}{}
    \name{author}{1}{}{%
      {{hash=CY}{%
         family={Cengel},
         familyi={C\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {McGraw-Hill Education}%
    }
    \strng{namehash}{CY1}
    \strng{fullhash}{CY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{isbn}{9780071236447}
    \field{title}{Heat Transfer: A Practical Approach}
    \verb{url}
    \verb https://books.google.de/books?id=xYASMQAACAAJ
    \endverb
    \field{year}{2004}
  \endentry

  \entry{diekmann_energie:_2014}{book}{}
    \name{author}{2}{}{%
      {{hash=DB}{%
         family={Diekmann},
         familyi={D\bibinitperiod},
         given={Bernd},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RE}{%
         family={Rosenthal},
         familyi={R\bibinitperiod},
         given={Eberhard},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {de}%
    }
    \list{publisher}{1}{%
      {Springer Fachmedien Wiesbaden}%
    }
    \strng{namehash}{DBRE1}
    \strng{fullhash}{DBRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1007/978-3-658-00501-6
    \endverb
    \field{isbn}{9783658005009 9783658005016}
    \field{shorttitle}{Energie}
    \field{title}{Energie: {Physikalische} {Grundlagen} ihrer {Erzeugung},
  {Umwandlung} und {Nutzung}}
    \verb{url}
    \verb https://link.springer.com/10.1007/978-3-658-00501-6
    \endverb
    \list{location}{1}{%
      {Wiesbaden}%
    }
    \field{year}{2014}
    \field{urlday}{08}
    \field{urlmonth}{05}
    \field{urlyear}{2024}
  \endentry

  \entry{Freidberg_2007}{book}{}
    \name{author}{1}{}{%
      {{hash=FJP}{%
         family={Freidberg},
         familyi={F\bibinitperiod},
         given={Jeffrey\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{FJP1}
    \strng{fullhash}{FJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Plasma Physics and Fusion Energy}
    \field{year}{2007}
  \endentry

  \entry{ahtt6e}{misc}{}
    \name{author}{2}{}{%
      {{hash=LJHV}{%
         family={Lienhard},
         familyi={L\bibinitperiod},
         suffix={V},
         suffixi={V},
         given={J.\bibnamedelima H.},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=LJHI}{%
         family={Lienhard},
         familyi={L\bibinitperiod},
         suffix={IV},
         suffixi={I\bibinitperiod},
         given={J.\bibnamedelima H.},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Phlogiston Press}%
    }
    \strng{namehash}{LVJHLIJH1}
    \strng{fullhash}{LVJHLIJH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{edition}{6th}
    \field{note}{Version 6.00}
    \field{pagetotal}{810}
    \field{title}{A Heat Transfer Textbook}
    \verb{url}
    \verb https://ahtt.mit.edu
    \endverb
    \list{location}{1}{%
      {Cambridge, MA}%
    }
    \field{month}{04}
    \field{year}{2024}
  \endentry

  \entry{UDVARDY_1983}{article}{}
    \name{author}{1}{}{%
      {{hash=MDFU}{%
         family={MIKLOS D.\bibnamedelima F.},
         familyi={M\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  F\bibinitperiod},
         given={UDVARDY},
         giveni={U\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{MDFU1}
    \strng{fullhash}{MDFU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    Four species of hummingbirds (Archilochus alexandri, Cal_vpte anna,
  Selasphorus sasin, and S. rufus) were observed to keep their feet and toes in
  a special patch of downy belly feathers at low ambient temperatures (T,),
  gradually expose them as temperatures rise, and hold them fully exposed at
  high T, when hovering and perching. Since the position of the feet depends
  upon T,, it probably influences the birds’ heat transfer coefficient.%
    }
    \field{title}{THE ROLE OF THE FEET IN BEHAVIORAL THERMOREGULATION OF
  HUMMINGBIRDS}
    \verb{url}
    \verb https://sora.unm.edu/sites/default/files/journals/condor/v085n03/p028
    \verb 1-p0285.pdf
    \endverb
    \field{journaltitle}{The Cooper Ornithological Society}
    \field{year}{1983}
  \endentry

  \entry{zhu_parametric_2019}{misc}{}
    \name{author}{1}{}{%
      {{hash=ZJ}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Jiawu},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZJ1}
    \strng{fullhash}{ZJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{abstract}{%
    TZM tile, ECRH reflecter, thermal analysis, mechanical analysis%
    }
    \field{title}{Parametric thermal and mechanical analysis of {ECRH}
  reflecting tile ({TZM})}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
