\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}PROBLEM DEFINITION AND OBJECTIVES}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}STRUCTURE OF THE THESIS}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}THEORETICAL FRAMEWORK}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}GENERAL THEORY OF FUSION REACTORS}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}W7-X SYSTEMS}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}HEAT TRANSFER}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}General problem of heat exchange}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Heat conduction}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Convective heat transfer}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Thermal radiation}{9}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}SOLID MECHANICS}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}FINITE ELEMENT METHOD}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}STATE OF THE ART}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}THE \acrshort {ECRH} \acrshort {TZM} REFLECTOR TILE ASSEMBLY}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}PREVIOUS ANALYSES OF THE ECRH REFLECTOR TILE}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}ISSUES OF THE MODEL}{14}{section.3.3}%
\contentsline {chapter}{\numberline {4}METHODS AND CONFIGURATIONS}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}MATERIAL PROPERTIES AND PHYSICAL MODELS}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Thermal properties}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Mechanical properties}{16}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}CONTACT CONFIGURATION}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Initial contact setup}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Field coupling and contact configuration}{22}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}PLASMA HEAT LOAD}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}MODELLING OF THE ECRH BEAM}{24}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Calculation of the integration coefficients}{24}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Coding strategy and implementation in ANSYS\textsuperscript {\textregistered }}{28}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}ANALYSES SETUP AND RESULTS}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}STEADY-STATE THERMAL ANALYSIS}{31}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Calculation of the surface integrales}{31}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Comparison between old and new TZM tile design}{35}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Film coefficient influence on thermal behavior}{37}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Load case influence on thermal behavior}{38}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}TRANSIENT THERMAL ANALYSIS}{39}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Analysis for HE1 to HE4 pulse duration}{39}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Analysis for HE1 pulse length and cooldown}{41}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}STATIC STRUCTURAL ANALYSIS}{42}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Analysis of the boundary conditions influence}{42}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Contact status after calculations with 100 \% contact between TZM-tile and Sigraflex thermal gasket}{45}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}COUPLED FIELDS ANALYSIS}{46}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Introduction to coupled fields analysis}{47}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Static thermal-structural analysis of the tile assembly}{48}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}CONCLUSION AND RECOMMENDATIONS}{50}{chapter.6}%
\contentsline {section}{\numberline {6.1}Recommendations}{50}{section.6.1}%
