This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/ch_1/ch_1.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/ch_2/ch_2.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/ch_3/ch_3.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/ch_4/ch_4.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/ch_5/ch_5.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/ch_6/ch_6.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: citations.bib
Warning--entry type for "ahtt6e" isn't style-file defined
--line 101 of file citations.bib
Warning--string name "english" is undefined
--line 111 of file citations.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            6399 wiz_defined-function locations,
            1266 strings with 10835 characters,
and the built_in function-call counts, 50015 in all, are:
= -- 3744
> -- 1171
< -- 403
+ -- 1392
- -- 483
* -- 3073
:= -- 4972
add.period$ -- 0
call.type$ -- 8
change.case$ -- 267
chr.to.int$ -- 78
cite$ -- 14
duplicate$ -- 4918
empty$ -- 4389
format.name$ -- 381
if$ -- 10506
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 235
num.names$ -- 511
pop$ -- 2406
preamble$ -- 1
purify$ -- 287
quote$ -- 0
skip$ -- 1844
stack$ -- 0
substring$ -- 6410
swap$ -- 1201
text.length$ -- 222
text.prefix$ -- 8
top$ -- 1
type$ -- 258
warning$ -- 0
while$ -- 580
width$ -- 0
write$ -- 228
(There were 2 warnings)
