This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/ch_1/ch_1.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/ch_2/ch_2.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/ch_3/ch_3.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/ch_4/ch_4.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: citations.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1235 strings with 9803 characters,
and the built_in function-call counts, 25398 in all, are:
= -- 1700
> -- 761
< -- 191
+ -- 815
- -- 381
* -- 1485
:= -- 2707
add.period$ -- 0
call.type$ -- 5
change.case$ -- 106
chr.to.int$ -- 72
cite$ -- 8
duplicate$ -- 2543
empty$ -- 2206
format.name$ -- 212
if$ -- 5195
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 130
num.names$ -- 242
pop$ -- 1393
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 953
stack$ -- 0
substring$ -- 2782
swap$ -- 618
text.length$ -- 138
text.prefix$ -- 4
top$ -- 1
type$ -- 157
warning$ -- 0
while$ -- 337
width$ -- 0
write$ -- 126
