\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,citations}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@input{chapters/ch_1/ch_1.aux}
\@input{chapters/ch_2/ch_2.aux}
\citation{diekmann_energie:_2014}
\abx@aux@cite{0}{diekmann_energie:_2014}
\abx@aux@segm{0}{0}{diekmann_energie:_2014}
\citation{Freidberg_2007}
\abx@aux@cite{0}{Freidberg_2007}
\abx@aux@segm{0}{0}{Freidberg_2007}
\citation{diekmann_energie:_2014}
\abx@aux@cite{0}{diekmann_energie:_2014}
\abx@aux@segm{0}{0}{diekmann_energie:_2014}
\citation{Freidberg_2007}
\abx@aux@cite{0}{Freidberg_2007}
\abx@aux@segm{0}{0}{Freidberg_2007}
\citation{Moiraf2020}
\abx@aux@cite{0}{Moiraf2020}
\abx@aux@segm{0}{0}{Moiraf2020}
\citation{Moiraf2020}
\abx@aux@cite{0}{Moiraf2020}
\abx@aux@segm{0}{0}{Moiraf2020}
\citation{diekmann_energie:_2014}
\abx@aux@cite{0}{diekmann_energie:_2014}
\abx@aux@segm{0}{0}{diekmann_energie:_2014}
\newlabel{LastPage}{{2.5}{7}{FINITE ELEMENT METHOD}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\abx@aux@read@bbl@mdfivesum{A99EA27834CA049C692971ECB7B79766}
\abx@aux@defaultrefcontext{0}{diekmann_energie:_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Freidberg_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Moiraf2020}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{diekmann_energie:_2014}{}
\abx@aux@defaultlabelprefix{0}{Freidberg_2007}{}
\abx@aux@defaultlabelprefix{0}{Moiraf2020}{}
\gdef \@abspage@last{15}
