\glossaryentry{W7-X?\glossentry{W7-X}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{W7-X?\glossentry{W7-X}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{OP2?\glossentry{OP2}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{OP1?\glossentry{OP1}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PFCs?\glossentry{PFCs}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{OP2?\glossentry{OP2}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{BCs?\glossentry{BCs}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{BCs?\glossentry{BCs}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PFCs?\glossentry{PFCs}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PFCs?\glossentry{PFCs}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{HS?\glossentry{HS}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ECRH?\glossentry{ECRH}|setentrycounter[]{page}"\glsnumberformat}{6}
