\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \it Nuclear binding energy vs. mass number.}}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \it Fusion cross sections for various fusion reactions (D-T, D-$He^3$ and D-D) versus ion temperature. \blx@tocontentsinit {0}\cite {Freidberg_2007}}}{4}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \it Velocity averaged cross section $\left \langle \sigma \nu \right \rangle $ for various fusion reactions (D-T, D-$He^3$ and D-D) versus ion temperature. \blx@tocontentsinit {0}\cite {Freidberg_2007}}}{4}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \it Schematics of a Tokamak confinement, courtesy of C. Brandt}}{5}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \it Schematics of a Stellarator confinement, courtesy of C. Brandt}}{6}{figure.2.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \it Representation of the two ECRH beam heat flux distribution cases}}{9}{figure.4.1}%
