\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,citations}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@input{chapters/Acknowledgment.aux}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{PFCs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{CuCrZr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{HS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@input{chapters/ch_1/ch_1.aux}
\@input{chapters/ch_2/ch_2.aux}
\citation{diekmann_energie:_2014}
\abx@aux@cite{0}{diekmann_energie:_2014}
\abx@aux@segm{0}{0}{diekmann_energie:_2014}
\citation{Freidberg_2007}
\abx@aux@cite{0}{Freidberg_2007}
\abx@aux@segm{0}{0}{Freidberg_2007}
\citation{diekmann_energie:_2014}
\abx@aux@cite{0}{diekmann_energie:_2014}
\abx@aux@segm{0}{0}{diekmann_energie:_2014}
\citation{Freidberg_2007}
\abx@aux@cite{0}{Freidberg_2007}
\abx@aux@segm{0}{0}{Freidberg_2007}
\citation{Freidberg_2007}
\abx@aux@cite{0}{Freidberg_2007}
\abx@aux@segm{0}{0}{Freidberg_2007}
\citation{Freidberg_2007}
\abx@aux@cite{0}{Freidberg_2007}
\abx@aux@segm{0}{0}{Freidberg_2007}
\citation{Freidberg_2007}
\abx@aux@cite{0}{Freidberg_2007}
\abx@aux@segm{0}{0}{Freidberg_2007}
\citation{Freidberg_2007}
\abx@aux@cite{0}{Freidberg_2007}
\abx@aux@segm{0}{0}{Freidberg_2007}
\citation{diekmann_energie:_2014}
\abx@aux@cite{0}{diekmann_energie:_2014}
\abx@aux@segm{0}{0}{diekmann_energie:_2014}
\citation{ahtt6e}
\abx@aux@cite{0}{ahtt6e}
\abx@aux@segm{0}{0}{ahtt6e}
\citation{ahtt6e}
\abx@aux@cite{0}{ahtt6e}
\abx@aux@segm{0}{0}{ahtt6e}
\citation{cengel2004heat}
\abx@aux@cite{0}{cengel2004heat}
\abx@aux@segm{0}{0}{cengel2004heat}
\citation{UDVARDY_1983}
\abx@aux@cite{0}{UDVARDY_1983}
\abx@aux@segm{0}{0}{UDVARDY_1983}
\citation{ahtt6e}
\abx@aux@cite{0}{ahtt6e}
\abx@aux@segm{0}{0}{ahtt6e}
\citation{ahtt6e}
\abx@aux@cite{0}{ahtt6e}
\abx@aux@segm{0}{0}{ahtt6e}
\citation{cengel2004heat}
\abx@aux@cite{0}{cengel2004heat}
\abx@aux@segm{0}{0}{cengel2004heat}
\@input{chapters/ch_3/ch_3.aux}
\citation{Linke_2019}
\abx@aux@cite{0}{Linke_2019}
\abx@aux@segm{0}{0}{Linke_2019}
\citation{Fellinger_2013}
\abx@aux@cite{0}{Fellinger_2013}
\abx@aux@segm{0}{0}{Fellinger_2013}
\citation{Fellinger_2013}
\abx@aux@cite{0}{Fellinger_2013}
\abx@aux@segm{0}{0}{Fellinger_2013}
\citation{Fellinger_2013}
\abx@aux@cite{0}{Fellinger_2013}
\abx@aux@segm{0}{0}{Fellinger_2013}
\citation{Fellinger_2013}
\abx@aux@cite{0}{Fellinger_2013}
\abx@aux@segm{0}{0}{Fellinger_2013}
\citation{zhu_parametric_2019}
\abx@aux@cite{0}{zhu_parametric_2019}
\abx@aux@segm{0}{0}{zhu_parametric_2019}
\citation{Fellinger_2013}
\abx@aux@cite{0}{Fellinger_2013}
\abx@aux@segm{0}{0}{Fellinger_2013}
\citation{zhu_parametric_2019}
\abx@aux@cite{0}{zhu_parametric_2019}
\abx@aux@segm{0}{0}{zhu_parametric_2019}
\citation{zhu_parametric_2019}
\abx@aux@cite{0}{zhu_parametric_2019}
\abx@aux@segm{0}{0}{zhu_parametric_2019}
\citation{zhu_parametric_2019}
\abx@aux@cite{0}{zhu_parametric_2019}
\abx@aux@segm{0}{0}{zhu_parametric_2019}
\@input{chapters/ch_4/ch_4.aux}
\citation{zhu_parametric_2019}
\abx@aux@cite{0}{zhu_parametric_2019}
\abx@aux@segm{0}{0}{zhu_parametric_2019}
\citation{zhu_parametric_2019}
\abx@aux@cite{0}{zhu_parametric_2019}
\abx@aux@segm{0}{0}{zhu_parametric_2019}
\citation{zhu_parametric_2019}
\abx@aux@cite{0}{zhu_parametric_2019}
\abx@aux@segm{0}{0}{zhu_parametric_2019}
\citation{Fellinger_2013}
\abx@aux@cite{0}{Fellinger_2013}
\abx@aux@segm{0}{0}{Fellinger_2013}
\citation{zhu_parametric_2019}
\abx@aux@cite{0}{zhu_parametric_2019}
\abx@aux@segm{0}{0}{zhu_parametric_2019}
\citation{Van_Eeten_2022}
\abx@aux@cite{0}{Van_Eeten_2022}
\abx@aux@segm{0}{0}{Van_Eeten_2022}
\citation{zhu_parametric_2019}
\abx@aux@cite{0}{zhu_parametric_2019}
\abx@aux@segm{0}{0}{zhu_parametric_2019}
\citation{zhu_parametric_2019}
\abx@aux@cite{0}{zhu_parametric_2019}
\abx@aux@segm{0}{0}{zhu_parametric_2019}
\citation{zhu_parametric_2019}
\abx@aux@cite{0}{zhu_parametric_2019}
\abx@aux@segm{0}{0}{zhu_parametric_2019}
\@input{chapters/ch_5/ch_5.aux}
\citation{zhu_parametric_2019}
\abx@aux@cite{0}{zhu_parametric_2019}
\abx@aux@segm{0}{0}{zhu_parametric_2019}
\citation{zhu_parametric_2019}
\abx@aux@cite{0}{zhu_parametric_2019}
\abx@aux@segm{0}{0}{zhu_parametric_2019}
\citation{zhu_parametric_2019}
\abx@aux@cite{0}{zhu_parametric_2019}
\abx@aux@segm{0}{0}{zhu_parametric_2019}
\@input{chapters/ch_6/ch_6.aux}
\newlabel{LastPage}{{6}{37}{CONCLUSION AND RECOMMENDATIONS}{page.37}{}}
\gdef\lastpage@lastpage{37}
\gdef\lastpage@lastpageHy{37}
\abx@aux@read@bbl@mdfivesum{FE8A234CE51EBE8B0E11B0BE468DC452}
\abx@aux@defaultrefcontext{0}{cengel2004heat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diekmann_energie:_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Van_Eeten_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fellinger_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Freidberg_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ahtt6e}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Linke_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UDVARDY_1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu_parametric_2019}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{cengel2004heat}{}
\abx@aux@defaultlabelprefix{0}{diekmann_energie:_2014}{}
\abx@aux@defaultlabelprefix{0}{Van_Eeten_2022}{}
\abx@aux@defaultlabelprefix{0}{Fellinger_2013}{}
\abx@aux@defaultlabelprefix{0}{Freidberg_2007}{}
\abx@aux@defaultlabelprefix{0}{ahtt6e}{}
\abx@aux@defaultlabelprefix{0}{Linke_2019}{}
\abx@aux@defaultlabelprefix{0}{UDVARDY_1983}{}
\abx@aux@defaultlabelprefix{0}{zhu_parametric_2019}{}
\gdef \@abspage@last{45}
