% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{diekmann_energie:_2014}{book}{}
    \name{author}{2}{}{%
      {{hash=DB}{%
         family={Diekmann},
         familyi={D\bibinitperiod},
         given={Bernd},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RE}{%
         family={Rosenthal},
         familyi={R\bibinitperiod},
         given={Eberhard},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {de}%
    }
    \list{publisher}{1}{%
      {Springer Fachmedien Wiesbaden}%
    }
    \strng{namehash}{DBRE1}
    \strng{fullhash}{DBRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1007/978-3-658-00501-6
    \endverb
    \field{isbn}{9783658005009 9783658005016}
    \field{shorttitle}{Energie}
    \field{title}{Energie: {Physikalische} {Grundlagen} ihrer {Erzeugung},
  {Umwandlung} und {Nutzung}}
    \verb{url}
    \verb https://link.springer.com/10.1007/978-3-658-00501-6
    \endverb
    \list{location}{1}{%
      {Wiesbaden}%
    }
    \field{year}{2014}
    \field{urlday}{08}
    \field{urlmonth}{05}
    \field{urlyear}{2024}
  \endentry

  \entry{Freidberg_2007}{book}{}
    \name{author}{1}{}{%
      {{hash=FJP}{%
         family={Freidberg},
         familyi={F\bibinitperiod},
         given={Jeffrey\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{FJP1}
    \strng{fullhash}{FJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Plasma Physics and Fusion Energy}
    \field{year}{2007}
  \endentry

  \entry{zhu_parametric_2019}{misc}{}
    \name{author}{1}{}{%
      {{hash=ZJ}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Jiawu},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZJ1}
    \strng{fullhash}{ZJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{abstract}{%
    TZM tile, ECRH reflecter, thermal analysis, mechanical analysis%
    }
    \field{title}{Parametric thermal and mechanical analysis of {ECRH}
  reflecting tile ({TZM})}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
