\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}METHODS AND CONFIGURATIONS}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{OP2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MATERIAL PROPERTIES AND PHYSICAL MODELS}{13}{section.4.1}\protected@file@percent }
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{CuCrZr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{SS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{Sigraflex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{fig_4_1_0}{{4.1}{13}{MATERIAL PROPERTIES AND PHYSICAL MODELS}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \it  Material assignation}}{13}{figure.4.1}\protected@file@percent }
\@gls@reference{acronym}{NBI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Thermal properties}{14}{subsection.4.1.1}\protected@file@percent }
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{SS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{CuCrZr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{SS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{Sigraflex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{SS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{CuCrZr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mechanical properties}{14}{subsection.4.1.2}\protected@file@percent }
\@gls@reference{acronym}{CuCrZr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{SS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{Sigraflex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Thermal and mechanical properties of \acrlong {TZM}}}{15}{table.4.1}\protected@file@percent }
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Thermal and mechanical properties of \acrlong {CuCrZr}}}{15}{table.4.2}\protected@file@percent }
\@gls@reference{acronym}{CuCrZr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Thermal and mechanical properties of \acrlong {SS} 1.4981}}{16}{table.4.3}\protected@file@percent }
\@gls@reference{acronym}{SS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Thermal and mechanical properties of \acrlong {SS} 1.4980}}{16}{table.4.4}\protected@file@percent }
\@gls@reference{acronym}{SS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Thermal and mechanical properties of INCONEL 2.4668}}{17}{table.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Thermal and mechanical properties of \acrlong {Sigraflex}}}{17}{table.4.6}\protected@file@percent }
\@gls@reference{acronym}{Sigraflex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CONTACT CONFIGURATION}{18}{section.4.2}\protected@file@percent }
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{Sigraflex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{CuCrZr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{Sigraflex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{SS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{CuCrZr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{SS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{CuCrZr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{CuCrZr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initial contact setup}{18}{subsection.4.2.1}\protected@file@percent }
\@gls@reference{acronym}{TZM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{Sigraflex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{CuCrZr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{SS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\newlabel{fig_4_1_0}{{4.2.1}{19}{Initial contact setup}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \it  Contact configuration for thermal and structural analysis}}{19}{figure.4.2}\protected@file@percent }
\newlabel{fig_4_1_0}{{4.2.1}{19}{Initial contact setup}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \it  Contact status comparison}}{19}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Field coupling and contact configuration}{20}{subsection.4.2.2}\protected@file@percent }
\@gls@reference{acronym}{Sigraflex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{CuCrZr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PLASMA HEAT LOAD}{20}{section.4.3}\protected@file@percent }
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{PFCs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{W7-X}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{CuCrZr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{OP2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}MODELLING OF THE ECRH BEAM}{20}{section.4.4}\protected@file@percent }
\newlabel{MODELLING OF THE ECRH BEAM}{{4.4}{20}{MODELLING OF THE ECRH BEAM}{section.4.4}{}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Calculation of the integration coefficients}{21}{subsection.4.4.1}\protected@file@percent }
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\newlabel{fig_4_1}{{4.4.1}{21}{Calculation of the integration coefficients}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \it  Representation of the two ECRH beam heat flux distribution cases}}{21}{figure.4.4}\protected@file@percent }
\newlabel{eqn:4.2}{{4.2}{22}{Calculation of the integration coefficients}{equation.4.4.2}{}}
\newlabel{eqn:cylCSGHD}{{4.9}{22}{Calculation of the integration coefficients}{equation.4.4.9}{}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{eqn:carCSGDnn}{{4.10}{23}{Calculation of the integration coefficients}{equation.4.4.10}{}}
\newlabel{eqn:HSF}{{4.14}{23}{Calculation of the integration coefficients}{equation.4.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \it  3D graph of the Heaviside step function defined over $\Omega $}}{24}{figure.4.5}\protected@file@percent }
\newlabel{fig:fig_4_2}{{4.5}{24}{\it 3D graph of the Heaviside step function defined over $\Omega $}{figure.4.5}{}}
\newlabel{eqn:carCSGHD}{{4.17}{24}{Calculation of the integration coefficients}{equation.4.4.17}{}}
\newlabel{eqn:carCSGHDNA}{{4.18}{24}{Calculation of the integration coefficients}{equation.4.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \acrshort {ECRH} beam gaussian distribution parameters}}{25}{table.4.7}\protected@file@percent }
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Coding strategy and implementation in ANSYS\textsuperscript  {\textregistered }}{25}{subsection.4.4.2}\protected@file@percent }
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \it  Heat flux distribution script for APDL}}{25}{figure.4.6}\protected@file@percent }
\newlabel{fig:fig_4_4_2_1}{{4.6}{25}{\it Heat flux distribution script for APDL}{figure.4.6}{}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{ECRH}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@setckpt{chapters/ch_4/ch_4}{
\setcounter{page}{28}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{7}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{lastpagecount}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{31}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{42}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{nlinenum}{0}
\setcounter{tcblisting}{2}
\setcounter{tcb@cnt@sexylisting}{2}
\setcounter{lstlisting}{0}
}
